<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tuan be de hoc code</title>
</head>
<body>
    <header>
        <h1>What does html stand for?</h1> 
        <p>It stands for Hyper Text Markup Language.</p>
    </header>
    <main>
        <p><b>Tuan be de vai lon</b> <i>va Tuan cung rat giau co,tai san len toi tam nghin ti do</i></p>
        
        
    </main>
    <footer>
        
    </footer>
</body>
</html>
